
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Login</title>
 
    <link rel="stylesheet" type="text/css" href="login.css"/>
</head>
 
<body>
<div id="login_frame">
 
    <p id="image_logo"><img src="images/logo.png" src="IMT LOGO"> </p>
    
 
    <form method="post" action="login.php">
 
        <p><label class="label_input">Login</label><input type="text" id="username"  class="text_field"/></p>
        <p><label class="label_input">Password</label><input type="text" id="password" class="text_field"/></p>
 
        <div id="login_control">
            <input type="submit" id="btn_login" value="Send" />
            <a id="forget_pwd" href="forget_pwd.html">Forget password？</a>
        </div>  
    </form>
</div>
 
</body>
</html>

