
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
 
    <link rel="stylesheet" type="text/css" href="HomePage.css"/>
    <script type="text/javascript" src="h.php?action=test"></script>
</head>

<body>
<div class="header">
  <h1>ORGAGYM IMT ATLANTIQUE</h1>
  <p>BIENVENUE</p>
</div>
 
<div class="navbar">
  <a href="#">Homepage</a>
  <a href="#">Les nouvelles</a>
  <a href="#">Voir plus</a>
  <a href="#" class="right">Administrateur</a>
</div>
 
<div class="row">
  <div class="side">
      <h2>ACTIVITES</h2>
      <div class="fakeimg" ><img src="images/activite1.jpg" alt="Activites"></div>
      <div class="fakeimg" ><img src="images/activite2.jpg" alt="Activites"></div>
      
      
  </div>
  <div class="main">
      <h2>CALENDRIER</h2>
      <div class="fakeimg2" style="height:300px; "><img src="images/calendar.jpg" alt="Activites">
      </div>
      <p>Si vous voulez insulter le calendrier de gymnase, vous pouvez auppuyez le bouton ci-dessous...</p>
      <input type="submit"  id="btn_consult" value="Consulter" />
      <br>
      <h2>RESERVATION</h2>
      <div class="fakeimg2" style="height:300px;"><img src="images/reservation1.png" alt="Activites">
      </div>
      <p>Si vous voulez réserver une terrain à un certain moment,cliquez le bouton ci-dessous...</p>
      <input type="submit" id="btn_reserver" value="Réserver" />
  </div>
</div>
 
<div class="footer">
  <img src="images/logo.png" alt="IMT LOGO">
</div>