* {
    box-sizing: border-box;
}
 
body {
    font-family: Arial;
    margin: 0;
}
img {
    max-width: 100%;
    max-height: 100%;
}
 
.header {
    padding: 80px;
    text-align: center;
    background-image: url('images/backgroundhomepage.jpg');
    color: white;
}
 
.header h1 {
    font-size: 40px;
}
 
.navbar {
    overflow: hidden;
    background-color: #1abc9c;
}
 
.navbar a {
    float: left;
    display: block;
    color: white;
    font-weight:550;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
 
.navbar a.right {
    float: right;
}
 
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
 
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
 


.side {
    -ms-flex: 40%; /* IE10 */
    flex: 40%;
    background-color: #f1f1f1;
    padding: 20px;
}

.side h2 {
    text-align: center;
}
 
.main {   
    -ms-flex: 60%; /* IE10 */
    flex: 60%;
    background-color: white;
    padding: 20px;
}

 
.fakeimg {
    background-color:#FFFAFA;
    width: 80%;
    padding: 20px;
    margin-left: auto; 
    margin-right:auto; 
}

 
.footer {
    padding: 20px;
    background: #1abc9c;
    text-align: center;
}


@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
 
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}