<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
 
    <link rel="stylesheet" type="text/css" href="../css/HomePage.css"/>
    <script type="text/javascript" src="h.php?action=test"></script>
</head>

<body>
<div class="header">
  <h1>ORGAGYM IMT ATLANTIQUE</h1>
  <p>BIENVENUE</p>
</div>
 
<div class="navbar">
  <a href="#"> <img src="../images/Acceuil.png"  class='imgAcceuil'>  </a>
  <a href="#">Les nouvelles</a>
  <a href="#">Voir plus</a>
  <a href="#" class="right">UserName</a>
  <a href='Carte.html'> Réservation</a>
</div>
 
<div class="row">
  <div class="side">
      <h2>ACTIVITES</h2>
      <div class="fakeimg" ><img src="../images/activite1.jpg" alt="Activites"></div>
      <div class="fakeimg" ><img src="../images/activite2.jpg" alt="Activites"></div>
      
      
  </div>
  <div class="main">
      <h2>CALENDRIER</h2>
      <div class="fakeimg2" style="height:300px; "><img src="../images/calendar.jpg" alt="Activites">
      </div>
      <p>Si vous voulez insulter le calendrier de gymnase, vous pouvez auppuyez le bouton ci-dessous...</p>
      <input type="submit"  id="btn_consult" value="Consulter" />
      <br>
  </div>
</div>
 
<div class="footer">
  <img src="../images/logo.png" alt="IMT LOGO">
</div>