.TitleBoard {
    padding: 10px;
    text-align: center;
    background: rgba(28, 54, 85, .2);
    color: white;
}
.DownBoard {
    padding: 10px;
    text-align: center;
    overflow: hidden;
    background-color: #1abc9c;
    color: white;
}

.Title{
    font-size: 2em; margin: .67em 0
}
.test{
    font-size: 2em; margin: .67em 0
}
.fond{
    overflow: hidden;
    background-color: #1adc9c;
}

#Carte{
    width: 950px;
    height: 750px;
    padding: 13px;
    margin-left: 25%;
 
    position: relative;
    text-align: center;
}

#indication{
    float: left;
    width:25%;
    text-align: center;
    height: 50%;
}