
#login_frame {
    width: 450px;
    height: 350px;
    padding: 13px;
 
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
 
    background-color: rgba(240, 255, 255, 0.5);
 
    border-radius: 30px;
    text-align: center;
}
 
form p > * {
    display: inline-block;
    vertical-align: middle;
}
 
#image_logo {
    margin-top: 22px;
}
 
.label_input {
    font-size: 18px;
    font-family: "Times New Roman";
 
    width: 80px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #1E90FF;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
 
.text_field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}
 
#btn_login {
    font-size: 18px;
    font-family: "Times New Roman";
 
    width: 300px;
    height: 35px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #1874CD     ;
    border-radius: 6px;
    border: 0;
 
    float: center;
}
 
#login_control {
    padding: 0 28px;
}
#btn_login:hover {
    background-color: red;

