
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Carte</title>
 
    <link rel="stylesheet" type="text/css" href="../css/Carte.css">
</head>
 
<body>
    <section class='fond'>
        <div class="TitleBoard">
            <h1>OrgaGym IMT ATLANTIQUE</h1>
            <p class='Title'> Consultation</p>
        </div>
        <div id='indication'>
            <h1>Choisissez le Terrain que vous souhaitez consulter</h1>
        </div>
        <div id="Carte">
        <img src="../images/CarteTerrains2.png" usemap="#image-map">

            <map name="image-map">
                <area target="_self" alt="tennisvolley1" title="tennisvolley1" href="PagesTerrains/tennisvolley1.html" coords="327,126,424,296" shape="rect">
                <area target="_self" alt="tennisvolley2" title="tennisvolley2" href="PagesTerrains/tennisvolley2.html" coords="471,124,556,290" shape="rect">
                <area target="_self" alt="tennisvolley3" title="tennisvolley3" href="PagesTerrains/tennisvolley3.html" coords="616,290,701,128" shape="rect">
                <area target="_self" alt="hand1" title="hand1" href="hand1.html" coords="277,80,505,80,505,114,321,118,321,304,434,304,432,118,457,116,463,302,505,302,505,340,277,340" shape="poly">
                <area target="_self" alt="hand2" title="hand2" href="PagesTerrains/hand2.html" coords="531,80,752,80,752,338,529,342,529,304,715,304,715,118,602,116,604,304,570,304,572,112,529,116" shape="poly">
                <area target="_self" alt="muscu" title="muscu" href="PagesTerrains/muscu.html" coords="398,423,576,357" shape="rect">
                <area target="_self" alt="danse" title="danse" href="PagesTerrains/danse.html" coords="612,353,707,423" shape="rect">
                <area target="_self" alt="pingpong" title="pingpong" href="PagesTerrains/pingpong.html" coords="299,617,362,452" shape="rect">
                <area target="_self" alt="escalade" title="escalade" href="PagesTerrains/escalade.html" coords="788,615,731,449" shape="rect">
                <area target="_self" alt="bad1" title="bad1" href="PagesTerrains/bad1.html" coords="422,607,481,460" shape="rect">
                <area target="_self" alt="bad2" title="bad2" href="PagesTerrains/bad2.html" coords="521,605,578,464" shape="rect">
                <area target="_self" alt="bad3" title="bad3" href="PagesTerrains/bad3.html" coords="677,468,616,603" shape="rect">
                <area target="_self" alt="basket1" title="basket1" href="PagesTerrains/basket1.html" coords="378,439,535,437,537,450,410,450,410,619,491,617,491,452,507,449,511,615,537,617,535,627,378,631" shape="poly">
                <area target="_self" alt="basket2" title="basket2" href="PagesTerrains/basket2.html" coords="566,631,723,631,719,435,564,435,562,449,689,449,687,615,606,615,604,449,588,452,586,615,566,617" shape="poly">
            </map>
        </div>
        
    </section>
    <div class="DownBoard">
        <p class='test'> </p>
    </div>
    <footer>
        
    </footer>
 
</body>
</html>