<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
 
    <link rel="stylesheet" type="text/css" href="../css/HomePage.css"/>
    <script type="text/javascript" src="h.php?action=test"></script>
</head>

<body>
<div class="header">
  <h1>ORGAGYM IMT ATLANTIQUE</h1>
  <p>BIENVENUE</p>
</div>
 
<div class="navbar">
  <a href="#" style="width:60px;height:46px"> <img src="../images/Accueil.png"  class='imgAccueil'>  </a>
  <a href="#">Actualités</a>
  <a href="#">Voir plus</a>
  <a href="html/login.html" class="right">Login</a>
</div>
 
<div class="row">
  <div class="side">
      <h2>ACTIVITES</h2>
      <div class="fakeimg" ><img src="../images/activite1.jpg" alt="Activites"></div>
      <div class="fakeimg" ><img src="../images/activite2.jpg" alt="Activites"></div>
      
      
  </div>
  <div class="main">
      <h2>CALENDRIER</h2>
      <div class="fakeimg2" style="height:300px; "><img src="../images/calendar.jpg" alt="Activites">
      </div>
      <p>Si vous voulez consulter le calendrier des réservations des espaces du gymnase et effectuer une réservation, vous pouvez appuyer sur le bouton ci-dessous...</p>
      <a href="html/carteConsultation.html" class="btn_consult">
        <input type="submit"  id="btn_consult" value="Consulter" />
      </a>
      <br>
  </div>
</div>
 
<div class="footer">
  <img src="../images/logo.png" alt="IMT LOGO">
</div>